{
    "functions": {
      "api/sendDailyExpiringItemsEmail": {
        "node": 22
      }
    },
    "crons": [
      {
        "path": "/api/sendDailyExpiringItemsEmail",
        "schedule": "0 0 * * *"
      }
    ]
  }